src/main/java/com/netty/proto/config/User.proto

syntax = "proto3";
option optimize_for = SPEED; // 加快解析
option java_package = "com.netty.proto";  // 指定生成到哪个包下
option java_outer_classname = "Message"; // 外部类名

message Option{

  oneof optionContent{
      Register register = 1;
      CreateRole creatRole = 2;
      Login login = 3;
      ChangeMap changeMap = 4;
      State state = 5;
      Response response = 6;
      Quit quit = 7;
      Talk talk = 8;
      Attack attack = 9;
      BackPack backPack = 10;
      UseItem useItem = 11;
      Equipment equipment = 12;
      Wear wear = 13;
      Deequipment deequipment = 14;
      Repair repair = 15;
  }
}

// 注册
message Register{
  string account = 1; // 账号
  string nickName = 2; // 昵称
}

// 创建角色
message CreateRole{
  int32 roleType = 1; // 角色类型：英雄、村民、怪物
}

// 登录
message Login{
  string account = 1; // 账号
}

message Cm_Login{
  string account = 1; //账号
}
message Sm_Login{
  bool success = 1; // true表示成功，false表示失败
}


// 切图
message ChangeMap{
  int32 mapId = 1; // 切向的地图ID
}

// 查看当前场景中所有实体的状态
message State{
}

// 返回给客户端的消息
message Response{
  string answer = 1;
}

// 玩家退出游戏
message Quit{
}

// 玩家对话NPC
message Talk{
  int32 npcId = 1;
}

// 攻击怪物
message Attack{
  int32 monsterId = 1;
}

// 查看背包
message BackPack{
}

// 使用道具
message UseItem{
  int32 itemOnlyId = 1; // 道具标识ID，非ItemResource的ID
}

// 查看装备栏
message Equipment{
}

// 穿装备
message Wear{
  int32 equipmentId = 1; // 装备ID
}

// 脱装备
message Deequipment{
  int32 equipmentId = 1; // 装备ID
}

// 修理武器
message Repair{
  int32 equipmentId = 1; // 装备ID
}
